# Gank

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnny/gank/: GankApp.java
app/src/main/java/com/johnny/gank/data/: GankApi.java
app/src/main/java/com/johnny/gank/di/module/: AppModule.java
app/src/main/java/com/johnny/gank/ui/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  PictureActivity.java  SearchActivity.java  WebviewActivity.java
app/src/main/java/com/johnny/gank/ui/adapter/: CategoryGankAdapter.java  GankListAdapter.java  PicturePagerAdapter.java  QueryGankAdapter.java  WelfareAdapter.java
app/src/main/java/com/johnny/gank/ui/fragment/: BaseFragment.java  CategoryGankFragment.java  TodayGankFragment.java  WelfareFragment.java
app/src/main/java/com/johnny/gank/ui/widget/: BaseLoadingIndicator.java  LoadMoreView.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
